# mybatis-demo

./: pom.xml
_00_common/: pom.xml
_00_common/src/main/java/com/vther/entity/: OrderEntity.java  OrderItemEntity.java  PersonEntity.java
_01_introduction/: pom.xml
_01_introduction/src/main/java/com/vther/: Main.java
_01_introduction/src/main/java/com/vther/config/: MyBatisConnectionFactory.java
_01_introduction/src/main/java/com/vther/dao/: PersonDao.java  PersonMapper.java
_01_introduction/src/main/resources/: db.properties  mybatis-config.xml
_01_introduction/src/main/resources/mybatis/mysql/: PersonMapper.xml
_99_setup/: scheme.sql
